================================================================================
                    CONNECT TO POSTGRESQL - QUICK GUIDE
================================================================================

Your Django app is now configured to use PostgreSQL!

================================================================================
STEP 1: Create Database in pgAdmin4 (2 minutes)
================================================================================

1. Open pgAdmin4
2. Connect to PostgreSQL 18 (enter your password)
3. Right-click "PostgreSQL 18" → Select "Query Tool"
4. Copy and paste this SQL:

   CREATE USER waste_admin WITH PASSWORD 'admin123';
   CREATE DATABASE waste_management_db OWNER waste_admin;
   GRANT ALL PRIVILEGES ON DATABASE waste_management_db TO waste_admin;
   ALTER DATABASE waste_management_db OWNER TO waste_admin;

5. Click Execute (▶) or press F5
6. You should see "Query returned successfully"

================================================================================
STEP 2: Run Setup Script (3 minutes)
================================================================================

Double-click: setup_postgresql_db.bat

Or in terminal:
   cd C:\Users\LENOVO\Desktop\new
   setup_postgresql_db.bat

This will:
✓ Test PostgreSQL connection
✓ Run migrations (create tables)
✓ Ask you to create admin user
✓ Load initial data (waste types, blog posts)

================================================================================
STEP 3: Start Server
================================================================================

   START_SERVER.bat

Or:
   venv\Scripts\activate
   python manage.py runserver

Then open: http://localhost:8000

================================================================================
WHAT'S CONFIGURED:
================================================================================

Database Settings (in settings.py):
✓ Engine: PostgreSQL
✓ Database: waste_management_db
✓ User: waste_admin
✓ Password: admin123
✓ Host: localhost
✓ Port: 5432

.env File:
✓ DB_NAME=waste_management_db
✓ DB_USER=waste_admin
✓ DB_PASSWORD=admin123
✓ DB_HOST=localhost
✓ DB_PORT=5432

================================================================================
TROUBLESHOOTING:
================================================================================

Problem: Can't connect to PostgreSQL
Solution: Make sure PostgreSQL service is running
          Win+R → services.msc → Start PostgreSQL service

Problem: Database doesn't exist
Solution: Run the SQL commands in pgAdmin4 (Step 1)

Problem: User doesn't exist
Solution: Run the CREATE USER command in pgAdmin4

Problem: Wrong password
Solution: Check .env file has DB_PASSWORD=admin123

================================================================================
VERIFY CONNECTION:
================================================================================

Test if PostgreSQL is connected:

   venv\Scripts\activate
   python -c "from django.db import connection; connection.ensure_connection(); print('✓ Connected!')"

If you see "✓ Connected!" - you're good to go!

================================================================================
QUICK START:
================================================================================

1. Open pgAdmin4
2. Run SQL commands (Step 1 above)
3. Run: setup_postgresql_db.bat
4. Run: START_SERVER.bat
5. Open: http://localhost:8000

Total time: 5 minutes

================================================================================
NEED HELP?
================================================================================

See: POSTGRESQL_SETUP.md for detailed guide

================================================================================

